{
  "name": "latlonghook",
  "version": "1.0.0",
  "description": "Lat & Long Component File Hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurtleWolfe/LatLong.git"
  },
  "keywords": [
    "Latitude",
    "Longitude",
    "React",
    "TypeScript",
    "Expo",
    "Default",
    "Tabs"
  ],
  "author": "TurtleWolfe.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurtleWolfe/LatLong/issues"
  },
  "homepage": "https://github.com/TurtleWolfe/LatLong#readme"
}
